{
  "name": "BBIS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "standard"
  },
  "dependencies": {
    "async-validation": "^0.1.0",
    "atob": "^2.0.3",
    "body-parser": "~1.18.2",
    "camelcase-keys": "^4.2.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^1.0.0",
    "express": "^4.16.3",
    "jslint": "^0.12.0",
    "lodash": "^4.17.10",
    "morgan": "~1.9.0",
    "nodeman": "^1.1.2",
    "nodemon": "^1.18.3",
    "promise": "^8.0.1",
    "querystring": "^0.2.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "sqlite3": "^4.0.0",
    "uniqid": "^5.0.3",
    "web3": "^0.20.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.2",
    "nyc": "^11.4.1",
    "request": "^2.87.0",
    "standard": "*"
  }
}
