#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: example.com

    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - Hostname: orderer0
      - Hostname: orderer1
      - Hostname: orderer2
      - Hostname: orderer3
      - SANS:
         - localhost

# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Org1
  # ---------------------------------------------------------------------------
  - Name: Org1
    Domain: org1
    Template:
      Count: 2
      SANS:
      - localhost
      - peer0Org1
      - peer1Org1
    Users:
      Count: 1

  - Name: Org2
    Domain: org2
    Template:
      Count: 2
      SANS:
      - localhost
      - peer0Org2
      - peer1Org2
    Users:
      Count: 1

  - Name: Org3
    Domain: org3
    Template:
      Count: 2
      SANS:
      - localhost
      - peer0Org3
      - peer1Org3
    Users:
      Count: 1

  - Name: Org4
    Domain: org4
    Template:
      Count: 2
      SANS:
      - localhost
      - peer0Org4
      - peer1Org4
    Users:
      Count: 1
