#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '3'

networks:
  vistexnet:
    external: true

services:

  ca_org1:
    hostname: ca.org1
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/20fd0403f069dc96fa22c3f4d72c4368376c3cbc7808f2e507e9b6b4c4fb6f8c_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/20fd0403f069dc96fa22c3f4d72c4368376c3cbc7808f2e507e9b6b4c4fb6f8c_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/org1/ca/:/etc/hyperledger/fabric-ca-server-config
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  zookeeper0:
    image: hyperledger/fabric-zookeeper
    environment:
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
      - ZOO_MY_ID=1
    restart: always
    hostname: zookeeper0
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  zookeeper1:
    image: hyperledger/fabric-zookeeper
    environment:
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
      - ZOO_MY_ID=2
    restart: always
    hostname: zookeeper1
    ports:
      - 12181:2181
      - 12888:2888
      - 13888:3888
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  zookeeper2:
    image: hyperledger/fabric-zookeeper
    environment:
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
      - ZOO_MY_ID=3
    restart: always
    hostname: zookeeper2
    ports:
      - 22181:2181
      - 22888:2888
      - 23888:3888
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  kafka0:
    image: hyperledger/fabric-kafka
    restart: always
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_BROKER_ID=0
    ports:
      - 9092:9092
      - 9093:9093
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2
    hostname: kafka0
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  kafka1:
    image: hyperledger/fabric-kafka
    restart: always
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_BROKER_ID=1
    ports:
      - 10092:9092
      - 10093:9093
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2
    hostname: kafka1
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  kafka2:
    image: hyperledger/fabric-kafka
    restart: always
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_BROKER_ID=2
    ports:
      - 11092:9092
      - 11093:9093
    hostname: kafka2
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  orderer0:
    hostname: orderer0.example.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    depends_on:
      - kafka0
      - kafka1
      - kafka2
    volumes:
        - ./channel:/etc/hyperledger/configtx
        - ./channel/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/:/etc/hyperledger/crypto/orderer
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  couchdb0:
    container_name: couchdb0
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "5984:5984"
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
    networks:
    - vistexnet

  peer0Org1:
    hostname: peer0Org1
    image: hyperledger/fabric-peer
    environment:
      - CORE_PEER_ID=peer0Org1
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer0Org1:7051
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=vistexnet
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # The following setting skips the gossip handshake since we are
      # are not doing mutual TLS
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
      # -- About Couch --
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./channel/crypto-config/peerOrganizations/org1/peers/peer0.org1/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer0
      - orderer1
      - orderer2
      - orderer3
      - couchdb0
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "6984:5984"
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
    networks:
    - vistexnet

  peer1Org1:
    hostname: peer1Org1
    image: hyperledger/fabric-peer
    environment:
      - CORE_PEER_ID=peer1Org1
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer1Org1:7051
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=vistexnet
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # The following setting skips the gossip handshake since we are
      # are not doing mutual TLS
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
      # -- About Couch --
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./channel/crypto-config/peerOrganizations/org1/peers/peer1.org1/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer0
      - orderer1
      - orderer2
      - orderer3
      - couchdb1
    deploy:
    # placement:
    #   constraints: [node.hostname==ip-172-31-3-2]
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
    networks:
      - vistexnet
