{
    "PORT": "8000",
    "SERVER_URL":"",
    "TOKEN_GEN_URL": "users",
    "0x3176eab2e8b926749cdbf1d602e2c03351c734a5" : {
        "URL":"http://Hfdev1.westeurope.cloudapp.azure.com:4000/",
        "organization":"Org1",
        "peers":"peer0Org1",
        "ackPeers": ["peer0Org1","peer1Org1"]
    },
    "0xa97519e5248fcd30e5f0c7f5d1dc0e246f9938ed":{
        "URL":"http://localhost:4000/",
        "CREATE_CONTRACT_SERVICE": "channels/private1/chaincodes/newchain",
        "ACK_CONTRACT_SERVICE":"channels/private1/chaincodes/newchain",
        "GET_CONTRATCS_SERVICE": "channels/private1",
        "organization":"Org2",
        "peers":"peer0Org2",
        "ackPeers": ["peer0Org2","peer1Org2"]
    },
    "0x3f1e29c6e317319c5767cc4d32b5f31c90adddeb":{
        "URL":"http://Hfdev4.westeurope.cloudapp.azure.com:4000/",
        "CREATE_CONTRACT_SERVICE": "channels/private2/chaincodes/newchain",
        "ACK_CONTRACT_SERVICE":"channels/private2/chaincodes/newchain",
        "GET_CONTRATCS_SERVICE": "channels/private2",
        "organization":"Org3",
        "peers":"peer0Org3",
        "ackPeers": ["peer0Org3","peer1Org3"]
    },
    "VISTEX_NODE_ORG4" : {
        "URL":"http://Hfdev5.westeurope.cloudapp.azure.com:4000/",
        "organization":"Org4",
        "peers":"peer0Org4",
        "ackPeers": ["peer0Org4","peer1Org4"]
    },
    "MASTER_CONTRACT":"devmastercontract"
 }
